################################################################################
# Earthworm Docker Sandbox: a Docker tool for learning, testing, running and
# developing Earthworm System within enclosed environments.
#
# Copyright (C) 2020-2021  Matteo Quintiliani - INGV - Italy
# Mail bug reports and suggestions to matteo.quintiliani [at] ingv.it
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

#########################
Release History
#########################

* Release 1.3.5 (2022/03/17)
    - Update Dockerfile with new official Earthworm git repository. https://gitlab.com/seismic-software/earthworm - Issue #13
    - Substitude EW_SVN_BRANCH and EW_SVN_REVISION with new arguments EW_GIT_REP and EW_GIT_REF. Issue #13
    - Add workflow examples of possible actions by Earthworm Docker Sandbox. Issue #9, #14
    - Add docker-compose.yml for running multiple Earthworm instances. Issue #15
    - Add script ew_startstop_trap_pau.sh for gracefully stopping Earthworm by docker-compose.yml Issue #15
    - Organize serveral docker-compose.yml for different Earthworm instances. Issue #15, uf/reperibile#132
    - Set EW_GIT_REF = d230d73e to compile Earthworm with increased MAX_BYTES_PER_EQ value. Issue earthworm/ew2openapi#54, https://gitlab.com/seismic-software/earthworm/-/issues/47
    - Add .gitlab-ci.yml for CI. Issue #16
    - Set EW_GIT_REF = 6382013f to read amplitude values from ARC message (read_arc.h and read_arc.c). Issue earthworm/ew2openapi#25, https://gitlab.com/seismic-software/earthworm/-/issues/47
    - Set .bash_profile to load default Earthworm variables.
    - Hotfix: 1.3.1: start interactive bash to automatically load .bash_profile when run commands. (2022/03/10)
    - Hotfix: 1.3.2: Minor fix. (2022/03/10)
    - Hotfix: 1.3.3: Add DOCKER_OPTS variable. (2022/03/10)
    - Hotfix: 1.3.4: Update ew2openapi. (2022/03/16)
    - Hotfix: 1.3.5: Update and improve compilation for ew2openapi. Issue #16 earthworm/ew2openapi#59 (2022/03/17)

* Release 1.2.7 (2020/12/22)
    - Change variable ARGS to CMD for ew_run_bash, ew_run_screen, ew_exec_bash, ew_exec_screen.
    - Add 'make check_required_commands' for checking the availability of all necessary commands.
    - Add 'make EW_ENV=... check_operation' for checking basic functioning within an Earthworm Environment.
    - Use command 'shell' in Makefile and break compatibility with 'make' different than 'GNU make'.
    - Obsfucate some make rules by prefixing the underscore character '_'.
    - Change default make command to 'make info'.
    - Set EW_SVN_REVISION = 8141.
    - Add references to Github repository.
    - Hotfix: 1.2.1: change Memphis test git repository to
      https://github.com/matteoquintiliani/earthworm-memphis-test.git.  (2020/04/11)
    - Hotfix: 1.2.2: (2020/05/11)
        - remove -i from docker command in create_tank_from_ot_lat_lon_radius.sh. Issue #11
        - Set EW_SVN_REVISION = 8145.
    - Hotfix: 1.2.3: (2020/05/20)
        - Add option --user to docker command in create_tank_from_ot_lat_lon_radius.sh. Issue #12
    - Hotfix: 1.2.4: minor fix for previous 1.2.3. Issue #12 (2020/05/20)
    - Hotfix: 1.2.5: minor fix for previous 1.2.4 and fix help in create_tank_from_ot_lat_lon_radius.sh.. Issue #10, #11 and #12 (2020/05/20)
    - Hotfix: 1.2.6: Compile ew2openapi 1.12.0 (2020/12/18)
    - Hotfix: 1.2.7: Set EW_SVN_REVISION = 8304 (2020/12/22)

* Release 1.1.2 (2020/04/09)
    - Copy files in a Earthworm Environment by running or executing a Docker Container.
      Example: 'make EW_ENV=ew_env_test1 cp  SRC_PATH=... DEST_PATH=...'
    - Extend README.md
    - Hotfix: 1.1.1: improve 'make ew_run_bash' and 'make ew_exec_bash'.  (2020/04/10)
    - Hotfix: 1.1.2: Add example for creating Earthworm Environment from git repository.  (2020/04/10)

* Release 1.0.4 (2020/04/07)
    - First public release.
    - Hotfix: 1.0.1: update HISTORY.
    - Hotfix: 1.0.2: update README.md about Earthworm Environment directory mount.
    - Hotfix: 1.0.3: set Docker Namespace for 'docker push'. (2020/04/08).
    - Hotfix: 1.0.4: fix variables for Docker name and version. (2020/04/08).

* Release 0.20.2 (2020/04/07)
    - Mount whole Earthworm Environment directory on Docker Container,
      instead of single subdirectory params, log, data.
    - Add file HISTORY.
    - Hotfix: 0.20.1: minor fix.
    - Hotfix: 0.20.2: minor fix.

* Release 0.19.3 (2020/04/06)
    - Improve documentation in file README.md
    - Hotfix: 0.19.3: fix README.md.

* Release 0.18.0 (2020/04/06)
    - Add GNU General Public License. COPYING and notices in source files.

* Release 0.17.0 (2020/04/04)
    - Redefine Default Docker Container Name based on variables
      DOCKER_IMAGE_NAME, DOCKER_IMAGE_VERSION and EW_ENV
    - Tool prevents launching multiple Earthworm Docker Sandbox
      Containers on the same Earthworm Environment.

* Release 0.16.0 (2020/04/03)
    - Add rule 'check_for_executing'.

* Release 0.15.1 (2020/04/01)
    - Add rules 'check_container_is_running' and 'check_container_is_not_running'.

* Release 0.14.0 (2020/04/01)
    - Add variables OPT_RUN_I, OPT_RUN_T and OPT_RUN_D.

* Release 0.13.1 (2020/04/01)
    - Improve and fix 'make help'.

* Release 0.12.0 (2020/03/31)
    - Add Docker environment variables EW_INSTALL_INSTALLATION.

* Release 0.11.1 (2020/03/31)
    - Improve and fix running commands in docker container.

* Release 0.10.0 (2020/03/31)
    - First tag version.

